src/LightPhotos/LightPhotos/Views/ShellPage.xaml

<Page
    x:Class="LightPhotos.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LightPhotos.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Image
                Width="16"
                Height="16"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="32,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="closeButton"
                Grid.Column="0"
                Margin="8,0,0,0"
                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind ViewModel.GoBackCommand}"
                Visibility="{x:Bind ViewModel.IsBackEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <SymbolIcon Symbol="Back" />
            </Button>
            <MenuBar Grid.Column="1">
                <!--
                TODO: Update item titles by updating <x:Uid>.Text entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
                -->
                <MenuBarItem x:Uid="ShellMenuBarItem_File">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Open" Command="{x:Bind ViewModel.MenuFileOpenCommand}" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                </MenuBarItem>
                <!--<MenuBarItem x:Uid="ShellMenuBarItem_Views">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Main" Command="{x:Bind ViewModel.MenuViewsMainCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_ListDetails" Command="{x:Bind ViewModel.MenuViewsListDetailsCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_ContentGrid" Command="{x:Bind ViewModel.MenuViewsContentGridCommand}" />
                    </MenuBarItem.Items>
                </MenuBarItem>-->
            </MenuBar>
            <AppBarButton
                x:Name="ShellMenuBarSettingsButton"
                x:Uid="ShellMenuBarSettingsButton"
                Grid.Column="2"
                AnimatedIcon.State="Normal"
                Command="{x:Bind ViewModel.MenuSettingsCommand}"
                PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                PointerExited="ShellMenuBarSettingsButton_PointerExited">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2" Margin="{StaticResource MenuBarContentMargin}">
            <Frame x:Name="NavigationFrame" />
        </Grid>
    </Grid>
</Page>
